{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UbuycApplication<UBuyC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "project.marketplace.ubuyc.UbuycApplication",
            "projectName": "UBuyC",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}